<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Addition</title>
<style> 
		* {
  			box-sizing: border-box;
			}
			

			input[type=text], select, textarea,input[type=password] {
			  width: 25%;
			  padding: 12px;
			  border: 3px solid #ccc;
			  border-radius: 15px;
			  resize: vertical;
			}
			input[type=submit],input[type=button],input[type=reset] {
			  background-color: black;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 15px;
			  cursor: pointer;
			  
			}

			input[type=submit]:hover,input[type=button]:hover,input[type=reset]:hover {
			  background-color: pink;
			}


</style>

</head>
<body>
<form method="get" action="./Exp8">

<center><br><br><br>
Enter the firt number: <input type="text" name="num1"></input><br><br>
Enter the second number: <input type="text" name="num2"></input><br><br>
</center>
<center>
<input type="submit" value="submit"></input>
<input type="reset" value="reset"></input>
</center>
</form>
</body>
</html>
